spring.application.name=TaskManagement Project
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=Kalyankomal@2003

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalyan.komal123@gmail.com
spring.mail.password=ickk givn jbfk hhrj
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true